#!/bin/sh
OPTIONS="-v ON_ERROR_STOP=1 --username "$POSTGRES_USER" --dbname "$POSTGRES_DB""
psql $OPTIONS -c "CREATE USER $POSTGRES_USER"
psql $OPTIONS -c "CREATE DATABASE $POSTGRES_DB"
psql $OPTIONS -c "GRANT ALL PRIVILEGES ON DATABASE $POSTGRES_DB TO $POSTGRES_USER"
